<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Simple Numeric</title>
    <id>https://example.local/simple-numeric</id>
    <link href="https://example.local/simple-numeric" rel="self"/>
    <author>
      <name>Local</name>
    </author>
    <updated>2026-05-22T00:00:00+00:00</updated>
  </info>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <names variable="author" suffix=". ">
        <name initialize-with=". " delimiter=", " and="text"/>
      </names>
      <text variable="title" quotes="true" suffix=". "/>
      <text variable="container-title" suffix=". "/>
      <date variable="issued" suffix=". ">
        <date-part name="year"/>
      </date>
      <text variable="URL"/>
    </layout>
  </bibliography>
</style>
